<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weekdagen</title>
    <style>
        #A{
            width: 350px;
            height: 100px;
            background-color: red;
            position: fixed;
        }
        #B{
            width: 350px;
            height: 100px;
            background-color: white;
            position: relative;
            top: 100px;
        }
        #C{
            width: 350px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
<div id="A">

    <div id="B">

        <div id="C">

        </div>
    </div>
</div>
</body>
</html>